# XinWen

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zhousaito/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhousaito/news/: MainActivity.java
app/src/main/java/com/zhousaito/news/app/: App.java  Constants.java
app/src/main/java/com/zhousaito/news/app/base/: BaseApp.java
app/src/main/java/com/zhousaito/news/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/zhousaito/news/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/zhousaito/news/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/zhousaito/news/di/qualifier/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/zhousaito/news/model/bean/: NewsBean.java  RequestBean.java
app/src/main/java/com/zhousaito/news/model/http/api/: ApiService.java
app/src/main/java/com/zhousaito/news/model/http/exception/: ApiException.java
app/src/main/java/com/zhousaito/news/model/http/net/: RetrofitHelper.java
app/src/main/java/com/zhousaito/news/model/http/util/: RxUtils.java
app/src/main/java/com/zhousaito/news/presenter/: HomeFragmentPresenter.java  HomePresenter.java  MainPresenter.java  NewsListFragmentPresenter.java
app/src/main/java/com/zhousaito/news/presenter/contract/: HomeContract.java  HomeFragmentContract.java  MainContract.java  NewsListFragmentContract.java
app/src/main/java/com/zhousaito/news/ui/activity/: HomeActivity.java
app/src/main/java/com/zhousaito/news/ui/adapter/: HomePagerAdapter.java
app/src/main/java/com/zhousaito/news/ui/fragment/: HomeFragment.java  NewsListFragment.java
app/src/main/java/com/zhousaito/news/ui/widget/: ColorTrackTabLayout.java  ColorTrackView.java
app/src/main/java/com/zhousaito/news/utils/: ReflectUtils.java  SystemUtil.java  UIUtils.java
app/src/main/res/drawable/: tab_home_selector.xml  tab_me_selector.xml  tab_video_selector.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhousaito/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
